{
  "App": {
    "SqlServerConnectionString": "Data Source=.;Initial Catalog=CLFNetCore;Persist Security Info=True;User ID=sa;Password=000000;MultipleActiveResultSets=true;",
    "RedisDatabaseId": "",
    "RedisConnectionString": "127.0.0.1:6379,ssl=False",

    //log
    "LogFilePath": "logs\\logs.txt",
    "LogEventLevel": "Error",
    "RollingInterval": "Minute"
  },
  //∑¢” º˛≈‰÷√
  "Email": {
    "Email": "chenlinfei929@163.com",
    "DisplayName": "chenlinfei",
    "Host": "smtp.163.com",
    "Port": 25,
    "UserName": "chenlinfei929@163.com",
    "Password": "000000",
    "EnableSsl": true,
    "UseDefaultCredentials": false
  },
  "Jwt": {
    //jwt
    "SecurityKey": "MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDpFC7eDDF2CKVWE9beVoIlFwFm/gYwrpAdtIkVlQc9dL4hLs23R+xXbgnLrOnr7j99yiNOHWjBlM2tmmGXTDmAGOxxAxNj+lQH1Kchq1/TX491v9I5EYTjzp3d6IA0wyEtyI/gekvw/UOCCmOmSWtZ9TWJmpdDtN2SiuF4OJHj0QIDAQAB",
    "Issuer": "CLFNETCORE",
    "ExpiredMinutes": 2
  },
  "AllowedHosts": "*"
}